\section{Logistic regression and Naive Bayes }

A common debate in machine learning has been over generative versus
discriminative models for classification.  In this question we will
explore this issue by considering Naive Bayes and logistic regression.

\begin{enumerate}
\item  For input $X$ and output $Y$, which of the
  following is the {\bf objective function} optimized by (i) Naive
  Bayes, and (ii) logistic regression?
  \begin{enumerate}
  \item $\Pr(Y) / \Pr(X)$
  \item $\Pr(X) / \Pr(Y)$
  \item $\Pr(Y \mid X)$
  \item $\Pr(Y)$
  \item $\Pr(X)$
  \item $\Pr(Y) \Pr(X)$
  \item $\Pr(X, Y)$
  \item None of the above (provide the correct formula in this case)
  \end{enumerate}


\item Recall from the suggested reading that ``the
  discriminative analog of Naive Bayes is logistic regression.'' This
  means that the parametric form of $P(Y \mid X)$ used by logistic
  regression is implied by the assumptions of a Naive Bayes
  classifier, for some specific class-conditional densities. In class
  you will see how to prove this for a Gaussian Naive Bayes classifier
  for continuous input values. Can you prove the same for binary
  inputs? Assume $X_i$ and $Y$ are both binary. Assume that $X_i \mid
  Y=j$ is $\Bern (\theta_{ij})$, where $j \in \{0,1\}$, and $Y$ is
  $\Bern(\pi)$.
\emph{Hint:} Start by using Bayes Rule and the assumptions of Naive Bayes to express the objective function for logistic regression in terms of the given quantities $\theta_{ij}$ and $\pi$.


\end{enumerate}
