\section{Double-counting the evidence}

\begin{enumerate}
\item Consider the two class problem where class label $y
  \in \{T, F\}$ and each training example $X$ has 2 binary attributes
  $X_1, X_2 \in \{T, F\}$. How many parameters will you \emph{need} to
  know/evaluate if you are to classify an example using the Naive
  Bayes classifier?  Keep in mind that since the probability of all
  possible events has to sum to 1, knowing the probabilities of all
  except one event implies knowledge of the final event's probability
  already.  (Don't include such final events in your count.)

\item Let the class prior be $\Pr(Y=T)=0.5$ and also let
  $\Pr(X_1=T \mid Y=T) = 0.8$, $\Pr(X_1=F \mid Y=F) = 0.7$, $\Pr(X_2=T
  \mid Y=T) = 0.5$, and $\Pr(X_2=F \mid Y=F) = 0.9$. (\emph{Note:} Questions 3.2 - 3.4 all use these probabilities.) So, attribute
  $X_1$ provides slightly stronger evidence about the class label than
  $X_2$.  Assume $X_1$ and $X_2$ are truly independent given
  $Y$. Write down the Naive Bayes {\bf decision rule} given $X_1=x_1$
  and $X_2=x_2$.  Write your answer as a table listing the value of
  the decision, call it $f(X_1, X_2)$, for each of the 4 settings for
  $X_1, X_2$.


  
\item For the Naive Bayes decision function $f(X_1, X_2)$,
  the error rate is:
  \begin{equation*}
    \sum_{X_1,X_2,Y} \ind{Y \ne f(X_1,X_2)}P(X_1, X_2, Y).
  \end{equation*}
  For this question, we will assume that the true data distribution is
  exactly the same as the Naive Bayes distribution, so we can write
  $P(X_1, X_2, Y)$ as $P(Y)P(X_1 \mid Y)P(X_2 \mid Y)$.

  \begin{enumerate}
    \item  Show that if Naive Bayes uses both attributes,
      $X_1$ and $X_2$, the error rate is $0.235$.


    \item  What is the error rate using only $X_1$?
   

    \item  What is the error rate using only $X_2$?

    \item  Give a conceptual explanation for why the error rate is (choose one) lower/higher using $X_1$ and $X_2$ together as opposed to using only a single attribute.
            
  \end{enumerate}

\item Now, suppose that we create a new attribute $X_3$,
  which is an exact copy of $X_2$. So, for every training example,
  attributes $X_2$ and $X_3$ have the same value, $X_2 = X_3$.

  \begin{enumerate}
  \item Are $X_2$ and $X_3$ conditionally independent given
    $Y$? 

  \item What is the error rate of Naive Bayes now, using
    $X_1$, $X_2$, and $X_3$? The predicted $Y$ should be computed using the (possibly incorrect) assumption of conditional independence, and the error rate should be computed using the true probabilities.

    
  \end{enumerate}

\item Why does Naive Bayes perform worse with the addition
  of $X_3$?  (\emph{Hint}: What assumption does Naive Bayes make about
  the inputs?)


\item Does logistic regression suffer from the same
  problem?  Explain why or why not.

\item : In spite of the above fact we
  will see that in some examples Naive Bayes doesn't do too
  badly. Consider the above example i.e. your features are $X_1$,
  $X_2$ which are truely independent given $Y$ and a third feature
  $X_3=X_2$.  Suppose you are now given an example with $X_1 = T$ and
  $X_2 = F$.  You are also given the probabilities $\Pr(Y=T \mid
  X_1=T)=p$ and $Pr(Y=T \mid X_2=F)=q$, and $P(Y=T) = 0.5$. (\emph{Note:} You should \textbf{not} use the probabilities from 3.2-3.4 in your solutions to the following.)

  \begin{enumerate}
    \item Prove that the decision rule is $p \ge \frac{(1-q)^2}{q^2 +
      (1-q)^2}$ by applying Bayes rule again.



    \item What is the true decision rule?


    \item Plot the two decision boundaries (vary $q$ between $0$ and
      $1$) and highlight the region where Naive Bayes makes mistakes.

      %% Don't remove the empty line below.  Compilation will fail.
      
  \end{enumerate}
\end{enumerate}
