\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mind Refreshing SVM  \global \c@header_points 40\relax  \textbf  {[40 points]} }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset for SVM feature map task.}}{1}{figure.1}}
\newlabel{fig:svm_dataset}{{1}{1}{Dataset for SVM feature map task}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed dataset for 1.b.}}{2}{figure.2}}
\newlabel{fig:1.b}{{2}{2}{Transformed dataset for 1.b}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1.c.}}{2}{figure.3}}
\newlabel{fig:1.c}{{3}{2}{1.c}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformed dataset for 1.d.}}{4}{figure.4}}
\newlabel{fig:1.b}{{4}{4}{Transformed dataset for 1.d}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformed dataset for 1.e.}}{4}{figure.5}}
\newlabel{fig:1.b}{{5}{4}{Transformed dataset for 1.e}{figure.5}{}}
\newlabel{eqn:svm_form}{{1}{4}{Mind Refreshing SVM \hpoints {40}}{equation.1.1}{}}
\newlabel{eqn:phi}{{2}{5}{Mind Refreshing SVM \hpoints {40}}{equation.1.2}{}}
\newlabel{eqn:hilbert_vector}{{3}{5}{Mind Refreshing SVM \hpoints {40}}{equation.1.3}{}}
\newlabel{eqn:innerproduct_sum}{{4}{6}{Mind Refreshing SVM \hpoints {40}}{equation.1.4}{}}
\newlabel{eqn:taylorseries}{{5}{6}{Mind Refreshing SVM \hpoints {40}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvectors}{7}{section.2}}
