\relax 
\newlabel{sec:boosting}{{}{1}}
\newlabel{boosting:upper bound}{{1}{2}}
\newlabel{boosting:normalization_expression}{{2}{2}}
\newlabel{boosting:normalization_expression}{{4}{3}}
\newlabel{eq:alpha}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Toy data in Question\nobreakspace  {}\hbox {}. b) $h_1$ in Question\nobreakspace  {}\hbox {}}}{5}}
\newlabel{fig:toydata}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) H1 \nobreakspace  {}\hbox {} b) H2 \nobreakspace  {}\hbox {} c) H3 \nobreakspace  {}\hbox {} d) H4 \nobreakspace  {}\hbox {} }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and Alphas}}{5}}
\newlabel{Values}{{1}{5}}
