\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensational EM  \global \c@header_points 20\relax  \textbf  {[20 points]} }{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Range readings from sensor}}{1}{figure.1}}
\newlabel{fig:range}{{1}{1}{Range readings from sensor}{figure.1}{}}
\newlabel{eq:em-model}{{1}{2}{Sensational EM \hpoints {20}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretty Crazy Awesome PCA  \global \c@header_points 28\relax  \textbf  {[28 points]} }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classy Axes}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Mystery.}}{4}{figure.2}}
\newlabel{fig:pca1}{{2}{4}{Graph of Mystery}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Components}}{4}{figure.3}}
\newlabel{fig:pca3}{{3}{4}{Principal Components}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Like a good neighbor, PCA is there}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample dataset with only one informative dimension: $x_1$.}}{6}{figure.4}}
\newlabel{fig:pca-example}{{4}{6}{Sample dataset with only one informative dimension: $x_1$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis  \global \c@header_points 30\relax  \textbf  {[30 points]} }{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Task description.}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of 'x'-'w' characters from top 2 PCA dimensions}}{7}{figure.5}}
\newlabel{fig:pca_xw}{{5}{7}{Plot of 'x'-'w' characters from top 2 PCA dimensions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of 'x'-'y' characters from top 2 PCA dimensions}}{8}{figure.6}}
\newlabel{fig:pca_xw}{{6}{8}{Plot of 'x'-'y' characters from top 2 PCA dimensions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error versus number of PCA dimensions dimensions}}{8}{figure.7}}
\newlabel{fig:pca_xw}{{7}{8}{Error versus number of PCA dimensions dimensions}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Means  \global \c@header_points 11\relax  \textbf  {[11 points]} }{12}{section.4}}
\newlabel{eq:kmeans-model}{{4}{12}{K-Means \hpoints {11}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures for k-means}}{13}{figure.8}}
\newlabel{fig:kmeans}{{8}{13}{Figures for k-means}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figures for k-means}}{13}{figure.9}}
\newlabel{fig:kmeans}{{9}{13}{Figures for k-means}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semi-supervised learning  \global \c@header_points 11\relax  \textbf  {[11 points]} }{13}{section.5}}
