\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Regression and Locally Weighted Regression}{1}}
\newlabel{sec:regression}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Deep Learning}{4}}
\newlabel{sec:sdl}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Deep Learning }{6}}
\newlabel{sec:udl}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Duality and the LASSO}{7}}
\newlabel{sec:lag}{{4}{7}}
\newlabel{normalish}{{1}{7}}
\newlabel{primal}{{2}{8}}
\newlabel{primaleq}{{3}{8}}
\newlabel{dual}{{4}{9}}
\newlabel{normalish2}{{5}{9}}
\newlabel{wlambdarelation}{{6}{10}}
