\documentclass[english]{article}

\input{./util}

\title{CIS 520, Machine Learning, Fall 2014: Assignment 1\\
Due: Friday, September 12th, 11:59pm, PDF to Canvas }
\date{}

\begin{document}
\maketitle
\HWPolicies

% Problem 1
\section{High Dimensional Hi-Jinx \hpoints{15}}

Nearest neighbor classifiers can be very flexible and accurate, but what
if we have many irrelevant features?  Suppose that we have two
classes, $y=1, 2$ and $P(\bx|y)$ is Gaussian.  Let's consider what
happens to distances between points in the same class and in different
classes as the dimension of $\bx$ grows but only one of the dimensions
is informative.  We'll assume for simplicity that for all Gaussians
below the variance is the same, $\sigma^2$.  Reminder: If $X \sim
N(\mu,\sigma^2)$, $\E[X] = \mu$, $Var[X] = \sigma^2$, and $\E[X^2] =
\mu^2 + \sigma^2$.  Also, recall that expectation is linear, so it
obeys the following three properties:

\begin{align*}
\E[X + c] =&\; E[X] + c\;\;\; \textrm{for any constant}\; c \\
\E[X + Y] =&\; E[X] + E[Y] \\
\E[aX] =&\; a\E[X]\;\;\; \textrm{for any constant}\; a \\
\end{align*}

\noindent Lastly, note that if $X$ and $X'$ are independent, then
$\E[X X'] = \E[X] \E[X']$.

\begin{enumerate}
\item \points{3} (Intra-class distance) Consider two points from
  class 1 in one dimension: $X \sim N(\mu_1,\sigma^2)$ and $X' \sim
  N(\mu_1,\sigma^2)$.  What is the expected squared distance between
  them?  ($\E[(X - X')^2] = \ldots$)

\item \points{3} (Inter-class distance) Now consider two points from
  different classes in one dimension. Now $X$ and $X'$ have different
  means: $X \sim N(\mu_1,\sigma^2)$ and $X' \sim
  N(\mu_2,\sigma^2)$. What is the expected squared distance between
  them?  ($\E[(X - X')^2] = \ldots$)

\item \points{3} (Intra-class distance, m-dimensions) Again, consider
  two points from class 1 but in m dimensions. For each dimension $j$,
  we have a different mean $\mu_{1j}$: jth dimension of $X$ is $X_{j}
  \sim N(\mu_{1j},\sigma^2)$ and jth dimension of $X'$ is $X'_{j} \sim
  N(\mu_{1j},\sigma^2)$. What is the expected squared distance between
  them? ($\E[\sum_{j=1}^m (X_{j} - X'_{j})^2] = \ldots$)

\item \points{3} (Inter-class distance, m-dimensions) Finally,
  consider two points from different classes but in m dimensions.
  That is, jth dimension of $X$ is $X_{j} \sim N(\mu_{1j},\sigma^2)$
  and jth dimension of $X'$ is $X'_{j} \sim
  N(\mu_{2j},\sigma^2)$. What is the expected squared distance between
  them? ($\E[\sum_{j=1}^m (X_{j} - X'_{j})^2] = \ldots$)

\item \points{3} Suppose that only one dimension is informative about
  class values, that is $\mu_{11} \ne \mu_{21}$, but all others have
  the same mean $\mu_{1j} = \mu_{2j}$ for $j = 2, \ldots, m$.  Write
  down the ratio of expected intra-class distance divided by
  inter-class distance under this assumption. As $m$ increases towards
  $\infty$, what value does this ratio approach?

\end{enumerate}

\PointStats

% Problem 2
\section{Fitting distributions with KL divergence \hpoints{22}}

In this problem, you will use {\em Kullback-Leibler divergence}
(KL-divergence) to measure the difference between two probability
distributions. KL-divergence is an important concept in information
theory and machine learning.  For more on these concepts, refer to
Section 1.6 in Bishop.

The KL-divergence from a distribution $p(x)$ to a distribution $q(x)$
can be thought of as a distance measure from $P$ to $Q$:

\begin{align*}
  KL(p(x)||q(x)) & = \mathbf{E}_p \left[\log \frac{p(x)}{q(x)}\right] & \\
  & = \int_{-\infty}^\infty p(x) \log \frac{p(x)}{q(x)}
  \mathrm{d}x & \textrm{For continuous $p$ and $q$} \\
  & = \sum p(x) \log
    \frac{p(x)}{q(x)} & \textrm{For discrete $p$ and $q$}
\end{align*}

From an information theory perspective, the KL-divergence specifies
the number of additional bits required on average to transmit values
of $x$ if the values are distributed with respect to $p(x)$ but we
encode them assuming the distribution $q(x)$.  If $p(x) = q(x)$, then
$KL(p||q) = 0$.  Otherwise, $KL(p||q) > 0$.  The smaller the
KL-divergence, the more similar the two distributions.

\begin{enumerate}

\item 
  \begin{enumerate}
  \item \points{4} Provide the formula the Kullback-Leibler divergence
    $KL(p(x)||q(x))$ between two univariate Gaussians distributions:
    $$p(x) = \mathcal{N}(\mu_1, \sigma^2), \qquad q(x) = \mathcal{N}(\mu_2, 1).$$
    Write your answer in terms of expectation over $p$; i.e., fill in
    $f$ and $g$ such that $KL(p(x)||q(x)) = \mathbf{E}_p[ f(x, \mu_1,
    \mu_2, \sigma)] + g(\sigma)$.

  \item \points{6} For fixed $\mu_2$ and $\sigma$, what value of
    $\mu_1$ minimizes $KL(p(x)||q(x))?$ At the minimum, what is the
    value of $KL(p(x)||q(x))$? Your answers should depend only on
    $\mu_2$ and/or $\sigma$.

  \end{enumerate}

\item 

  \begin{enumerate}
  \item \points{2} Let $q(x)$ be a Multinomial distribution over $\{1, \dots,
    k\}$, with parameters $\{\theta_1, \dots, \theta_k\}$ (remember
    that $\sum_j \theta_j = 1$). Let $p(x)$ over $\{1, \dots, k\}$ be
    the following distribution:
    \begin{equation}
      p(x) = \begin{cases}
      \alpha & \textrm{if $x$ is even} \\
      \beta & \textrm{if $x$ is odd}.
    \end{cases}
    \end{equation}
    Note that $\sum_{x=1}^k p(x) = 1$ for $p(x)$ to be a probability
    distribution. For simplicity, assume that $k = 2n$, in other
    words, that $k$ is even. Then we have the constraint that
    $n(\alpha +\beta) = 1$.

    Provide the formula for KL divergence $KL(p(x)||q(x))$ in terms of
    $\alpha$, $\beta$, and $\theta_1, \dots, \theta_k$.

    \emph{Hint: Please use the shorthand $\sum_{i \textrm{ even}}$ to
      indicate summation over even elements in $\{1, \dots, k\}$, and
    similarly for odd elements.}

  \item \points{10} For fixed $\theta_1$,$\dots$, $\theta_k$, what
    values of $\alpha$ and $\beta$ achieve lowest $KL(p(x)||q(x))$?
    For this problem, You do not need to give the value at the
    minimum, simply find the best $\alpha$ and $\beta$. Your answers
    should depend only on $\theta_1, \dots, \theta_k$. 

    \emph{ Hint: To solve this problem, you will need to use the
      method of Lagrange multipliers to incorporate the
      constraint. I.e., optimize (take partial derivatives and set to
      zero)
      $$KL(p(x)||q(x)) + \lambda(n(\alpha + \beta) - 1),$$ 
      with respect to $\alpha$, $\beta$, and $\lambda$ together. Do
      not worry about the implicit constraints $\alpha,\beta \ge 0$; KL
      will handle these for you.} 

  \end{enumerate}

\end{enumerate}

\PointStats

% Problem 3
\section{Conditional Independence in Probability Models \hpoints{10}}

Consider the following probability model. For a set of points $x_1,
\dots, x_n$, we have $k$ possible generating distributions, $f_1,
\dots, f_k$. (That is, we know each point $x_i$ was generated from one
of the $f_j$; we just don't know which $j$.)  Let $z_i = \{1, \dots,
k\}$ be an indicator variable which indicates that the $i$'th data
point $x_i$ was generated from $f_j$ if $z_i = j$. Furthermore, we
specify that $p(z_i = j) = \pi_j$. Thus, our model specifies the
following:
$$\textrm{(i) } p(x_i \mid z_i = j) = f_j(x_i), \qquad \textrm{(ii) } p(z_i = j) = \pi_j.$$
{\em Hint: The key to this problem is applying the basic rules of
  probability--marginalization, Bayes Rule, the chain rule, and/or
  conditional independence (not necessarily in that order). Note that
  some of the answers may follow directly from the definitions given
  above.}

\begin{enumerate} 
\item \points{2} Derive the formula for $p(x_i)$ in terms of (i) and
  (ii) above.

\item \points{4} Derive the formula for $p(x_1, \dots, x_n)$ in terms of (i) and
  (ii) above.

\item \points{4} Derive the formula for $p(z_u = v \mid x_1, \dots,
  x_n)$ in terms of (i) and (ii) above.

\end{enumerate}

\PointStats

% Problem 4
\section{Decision Trees \hpoints{13}}

\begin{enumerate}
\item 

  Consider the following set of training examples for the unknown target
  function $<X_1, X_2> \rightarrow Y$.  Each row indicates the values
  observed, and how many times that set of values was observed.  For
  example, $(+,T,T)$ was observed 3 times, while $(-,T,T)$ was never
  observed.

  \begin{table}[h]
    \centering
    \begin{tabular}{|ccc|c|}
      \hline
      $Y$ & $X_1$ & $X_2$ & Count \\
      \hline
      + & T & T & 4 \\
      + & T & F & 3 \\
      + & F & T & 4 \\
      + & F & F & 1 \\
      - & T & T & 0 \\
      - & T & F & 1 \\
      - & F & T & 5 \\
      - & F & F & 3 \\
      \hline
    \end{tabular}
    \caption{}
    \label{table:examples}
  \end{table}

  \begin{enumerate}
  \item \points{2} What is the sample entropy $H(Y)$ for this training data (with logarithms base 2)?
    
  \item \points{2} What are the information gains $IG(X_1) \equiv H(Y) - H(Y|X_1)$ and
    $IG(X_2) \equiv H(Y) - H(Y|X_2)$ for this sample of training data?

  \item \points{4} Draw the decision tree that would
    be learned by ID3 (without postpruning) from this sample of training
    data.

  \end{enumerate}

\item \points{5} When we discussed learning decision trees in class,
  we chose the next attribute to split on by choosing the one with
  maximum information gain, which was defined in terms of entropy.  To
  further our understanding of information gain, we will explore its
  connection to KL-divergence (introduced above).

  We can define information gain as the KL-divergence from the
  observed joint distribution of $X$ and $Y$ to the product of their
  observed marginals.\footnote{The negative sign is introduced in this
    definition because $\log(p/q) = -\log(q/p)$; flipping the fraction
    will give us $KL$ as defined previously.}

  $$IG(x,y) \equiv KL\left(p(x,y)||p(x)p(y)\right) = - \sum_x \sum_y p(x,y) \; \log \left(\frac{p(x)p(y)}{p(x,y)}\right)$$
  
  When the information gain is high, it indicates that adding a split to
  the decision tree will give a more accurate model.

  Show that this definition of information gain is equivalent to the
  one given in class.  That is, show that $IG(x,y) = H[x] - H[x|y] =
  H[y] - H[y|x]$, starting from the definition in terms of
  KL-divergence.

\end{enumerate}

\PointStats

\section{Non-Normal Norms \hpoints{10}}

\begin{enumerate}
\item \points{4}

Given the following four vectors, \\
$x_1$ = [0, 0.2, 1.0, 2.2]\\
$x_2$ = [0.7, 0.2, 0.5, 2.0]\\
$x_3$ = [0, 1.0, 1.5, 2.2]\\
$x_4$ = [0.8, 0.1, 1.2, 2.0]\\
Which point is closest to $x_1$ under each of the following norms\\
a) $L_0$\\
b) $L_1$\\
c) $L_2$\\
d) $L_{\inf}$\\

\item \points{6}
You want to build a predictive model using machine learning to estimate the cost of a software project that you are bidding to do.
If you underestimate the cost, you will have to cover the extra cost.  If you overestimate the cost, you will not get the contract, and make no money.
(Sorry, as phrased here, this is a no-win situation, since I am assuming that if you price it perfectly, you will exactly get paid for the value of
your labor.)

i) Write a formula for your "loss function" as a function of $y - \hat{y}$\\
ii) Is your loss function a norm?  (see the formal definition at http://en.wikipedia.org/wiki/Norm\_(mathematics)\#Definition) \\
iii) Which norm  of the form  $||y - \hat{y}||_p$ do you think would be best to use to measure error in this case and (in one sentence) why? 
\end{enumerate}
\PointStats

\end{document}
