\documentclass[english]{article}

%% Packages pull in extra commands:
%% http://en.wikibooks.org/wiki/LaTeX/Packages
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}
\usepackage{tikz}

% New commands serve as shorthand for frequently used command combinations.
\newcommand{\ind}[1]{\mathbf{1}\left(#1\right)}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\E}{\mathbf{E}}

\title{CIS 520, Machine Learning, Fall 2014: Assignment 1}
\author{Your name here}

\begin{document}
\maketitle
{\normalsize Collaborators: \\ 
\\ \underline{ Type Collaborator Name Here        }
\\ \underline{ Type Collaborator Name Here        } 
\\ \underline{ Type Collaborator Name Here        }} \\

% Problem 1
\section{High dimensional hi-jinx}

\begin{enumerate}
\item Intra-class distance.
  \begin{align*}
    \E[(X - X')^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item Inter-class distance.
  \begin{align*}
    \E[(X - X')^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item Intra-class distance, m-dimensions.
  \begin{align*}
    \E[\sum_{j=1}^m (X_{j} - X'_{j})^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item Inter-class distance, m-dimensions.
  \begin{align*}
    \E[\sum_{j=1}^m (X_{j} - X'_{j})^2] =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item The ratio of expected intra-class distance to inter-class
  distance is: $\ldots$.  As $m$ increases towards $\infty$, this
  ratio approaches $\ldots$.
\end{enumerate}

% Problem 2
\section{Fitting distributions with KL divergence}

\begin{enumerate}
\item KL divergence for Gaussians.
  \begin{enumerate}
  \item The KL divergence between two univariate Gaussians is given by
    $f = \ldots$ and $g = \ldots$.
    \begin{align*}
      KL(p(x) || q(x)) =&\; \ldots \\
      =&\; \ldots \\
      =&\; \mathbf{E}_p[ f(x, \mu_1, \mu_2, \sigma)] + g(\sigma)
    \end{align*}
  \item The value $\mu_1 = \ldots$ minimizes $KL(p(x)||q(x))$.
    \begin{align*}
      0 =&\; \frac{\partial KL(p(x) || q(x))}{\partial \mu_1} \\
      0 =&\; \ldots \\
      \mu_1 =&\; \ldots
    \end{align*}
  \end{enumerate}

\item KL divergence for Multinomials.
  \begin{enumerate}
  \item The KL divergence between two Multinomials is: $KL(p(x) || q(x)) = \ldots$.

  \item The values $\alpha = \ldots$ and $\beta = \ldots$ minimize $KL(p(x)||q(x))$.
    \begin{align*}
      \textrm{Lagrangian}\;\; \mathcal{L} =&\; \ldots \\
      =&\; \ldots
    \end{align*}
  \end{enumerate}
\end{enumerate}

% Problem 3
\section{Conditional independence in probability models}

\begin{enumerate} 
\item We can write $p(x_i) = \ldots$ 

\item The formula for $p(x_1, \dots, x_n)$ is $\ldots$ 
  \begin{align*}
    p(x_1, \dots, x_n) =&\; \ldots \\
    =&\; \ldots
  \end{align*}

\item The formula for $p(z_u = v \mid x_1, \dots, x_n)$ is $\ldots$ 
  \begin{align*}
    p(z_u = v \mid x_1, \dots, x_n) =&\; \ldots \\
    =&\; \ldots
  \end{align*}
\end{enumerate}

% Problem 4
\section{Decision trees}

\begin{enumerate}
\item Concrete sample training data.
  \begin{enumerate}
  \item The sample entropy $H(Y)$ is $\ldots$.
    \begin{align*}
      H(Y) =&\; \ldots \\
      =&\; \ldots \\
      =&\; \ldots
    \end{align*}

  \item The information gains are $IG(X_1) = \ldots$ and $IG(X_2) = \ldots$.  
    \begin{align*}
      IG(X_1) =&\; \ldots \\
      IG(X_2) =&\; \ldots
    \end{align*}

  \item The decision tree that would be learned is shown in Figure
    \ref{fig:decision_tree}.
    %% The [H], in combination with the float package, forces latex to
    %% generate the figure in exactly this part of the document
    %% instead of ``floating'' it to another part.
    \begin{figure}[H]
      \centering
      \tikzstyle{dir}=[->, very thick]
      \begin{tikzpicture}[auto]
        \node[rectangle] (root) at (0,0) {root};
        \node (left) at (-2,-2) {$\ldots$};
        \node (right) at (2,-2) {$\ldots$};

        \draw[dir] (root) to [above] node {} (left);
        \draw[dir] (root) to [above] node {} (right);
      \end{tikzpicture}
      \caption{The decision tree that would be learned.}
      \label{fig:decision_tree}
    \end{figure}
  \end{enumerate}

\item Proof that $IG(x,y) = H[x] - H[x \mid y] = H[y] - H[y \mid x]$,
  starting from the definition in terms of KL-divergence:
  \begin{align*}
    IG(x,y) =&\; KL\left(p(x,y)||p(x)p(y)\right) \\
    =&\; \ldots \\
    =&\; H[x] - H[x \mid y]
    \end{align*}
\end{enumerate}

\section{Non-Normal Norms}

\begin{enumerate}
\item

For the given vectors,the point closest to $x_1$ under each of the following norms is \\\\
a) $L_0$: \ldots with distance = \ldots \\
b) $L_1$: \ldots with distance = \ldots \\
c) $L_2$: \ldots with distance = \ldots \\
d) $L_{\inf}$: \ldots with distance = \ldots \\

\item 

i) "loss function" of $y - \hat{y}$ = \ldots \\
ii) \ldots \\
iii) \ldots \\
\end{enumerate}

\end{document}
