\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression and LOOCV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic regression and Naive Bayes }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double-counting the evidence}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for Y=T}}{5}}
\newlabel{Probabilities}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for Y=F}}{5}}
\newlabel{Probabilities}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction}}{5}}
\newlabel{my-label}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction for Y}}{6}}
\newlabel{my-label}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{7}}
